# MusictextService

./: LICENSE  README.md  build.xml
coverage-report/: index.html
coverage-report/bayesjess/: BayesNet.html  Decider.html  Evidence.html  JessEngine.html  Node.html  NotSimpleIDResultsException.html  Observation.html  Result.html  Rule.html  RuleCreator.html
coverage-report/db/: DBAccess.html  DBArtist.html  DBNetwork.html  DBNode.html  DBOsservazione.html  DBOutcome.html  DBRequestSugg.html  DBSuggerimento.html  DBTag.html  DBUser.html
coverage-report/jesswrapper/: JessEngine.html  NotSimpleIDResultsException.html  Observation.html
coverage-report/service/: CreateNetServlet.html  FullNetServlet.html  GetRulesServlet.html  ListAllNetsServlet.html  ListUsersServlet.html  StatusServlet.html  SuggestServlet.html  UserServlet.html  Utils.html
coverage-report/wrapper/: InfAlgorithm.html  JayesException.html  NetLoader.html  Node.html  Results.html  Wrapper.html
database-definition/: import.sql
src/db/: DBAccess.java  DBArtist.java  DBNetwork.java  DBNode.java  DBOsservazione.java  DBOutcome.java  DBRequestSugg.java  DBSuggerimento.java  DBTag.java  DBUser.java
src/jesswrapper/: JessEngine.java  NotSimpleIDResultsException.java  Observation.java
src/service/: CreateNetServlet.java  FullNetServlet.java  GetRulesServlet.java  ListAllNetsServlet.java  ListUsersServlet.java  StatusServlet.java  SuggestServlet.java  UserServlet.java  Utils.java
test/testService/: DBClassesTest.java  SuggestTest.java  UserEditTest.java  UserGetTest.java  UserInsertTest.java  UserListTest.java
war/: index.html
war/WEB-INF/: appengine-web.xml  web.xml
